:root {
  --main-dark-cl: #2e2f42;
  --main-black-cl: #434455;
  --our-team-bg: #ffffff;
  --logo-accent-cl: #4d5ae5;
  --title-accent-cl: #404bbf;
  --cloud-cl: #f4f4fd;
  --header-border-cl: #e7e9fc;
}
/* Common styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--main-black-cl);
  background-color: var(--our-team-bg);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Base styles */
.header-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.conacts {
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
}

.list-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: center;
}
.address-list {
  gap: 40px;
}
.two-section-item {
  width: calc((100% - 24 * 3) / 4);
}
.two-section-list {
  display: flex;
  gap: 24px 0;
}
.section {
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px #e7e9fc;
}
.hero-section-title {
  max-width: 496px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 48px;
}
.hero-section {
  padding-bottom: 60px;
}

.two-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.three-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.four-section {
  padding-top: 60px;
  padding-bottom: 120px;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
link,
ul,
ol {
  list-style: none;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
.header-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-accent-cl);
  text-align: center;
  text-transform: uppercase;
  margin-right: 76px;
}
.studio-black {
  color: var(--main-dark-cl);
}
/* Header-nav-list */
.header-logo link {
  line-height: 1.5;
}
.navigation:hover,
.navigation:focus {
  color: var(--title-accent-cl);
}
.navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
/* Conacts */
.conacts {
  font-style: normal;
}
.conacts-address:hover,
.conacts-address:focus {
  color: var(--title-accent-cl);
}
.conacts-address {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.hero-section {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  background-color: var(--main-dark-cl);
  padding: 188px 0;
}
.hero-section-title {
  font-size: 56px;
  font-weight: 496px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--our-team-bg);
  background: var(--logo-accent-cl);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-height: 56px;
  min-width: 169px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
.two-section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  padding-bottom: 8px;
  margin-right: 24px;
}
.two-section-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.three-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
}
.three-section-title {
  padding-bottom: 72px;
}
.card-list-webstudio {
  display: flex;
  flex-wrap: wrap;
  gap: 0 24px;
}
.card-item-webstudio {
  width: calc((100% - 24px * 2) / 3);
}
.four-section-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
}
.four-section-title {
  padding-bottom: 72px;
  padding-top: 60px;
}
.four-section {
  background-color: var(--cloud-cl);
}
.four-section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.four-section-name {
  padding-top: 32px;
  padding-bottom: 8px;
  text-align: center;
  margin: 0 auto;
}
.four-section-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.four-section-team {
  padding-bottom: 32px;
  text-align: center;
  margin: 0 auto;
}
.our-team-list {
  background-color: var(--our-team-bg);
  padding-right: 24px;
  border-radius: 0px 0px 4px 4px;
}
.footer {
  background-color: var(--main-dark-cl);
}
.logo-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-accent-cl);
  padding-right: 1240px;
}
.footer-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-cl);
  display: flex;
  width: 264px;
  flex-direction: column;
  flex-shrink: 0;
  padding-top: 17.5px;
}
.studio-cloud {
  color: var(--cloud-cl);
}
.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--cloud-cl);
  cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--title-accent-cl);
  color: var(--our-team-bg);
}
.portfolio-btn {
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-item {
  width: calc((100% - 2 * 24px) / 3);
}
.portfolio-btn-list {
  display: inline-flex;
  align-items: flex-start;
  padding-top: 96px;
  padding-left: 427px;
  padding-bottom: 72px;
  gap: 24px;
  text-align: center;
}
.portfolio-page-card-content {
  border: 1px solid var(--header-border-cl);
}
.services {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.services {
  padding-top: 32px;
  padding-bottom: 8px;
  padding-left: 16px;
}
.occupation {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.occupation {
  padding-bottom: 32px;
  padding-left: 16px;
}
